name: Move Issue to "In Progress" when Draft PR is Created

on:
  pull_request:
    types: [opened]

jobs:
  move-issue-in-progress:
    if: ${{ github.event.pull_request.draft }}
    uses: ./.github/workflows/draft-pr-issue-in-progress.yml
    
  move-issue-in-review:
    if: ${{ !github.event.pull_request.draft }}
    uses: ./.github/workflows/pr-issue-in-review.yml
    